# InstaMessage

./: README.md  pom.xml
src/main/java/at/instamsg/command/: CmdMsg.java  CmdMsgblock.java  CmdMsgtoggle.java  CmdMsgunblock.java  CmdR.java
src/main/java/at/instamsg/listener/: PlayerQuitEvent.java
src/main/java/at/instamsg/main/: Main.java
src/main/java/at/instamsg/persistent/: PlayerData.java  PlayerDataManager.java
src/main/resources/: bungee.yml
